# ecom-app

./: diagram.drawio  ecom-arch.drawio  pom.xml
authorization-service/: pom.xml
common/: pom.xml
common-dto-event/: pom.xml
config-service/: pom.xml
config-service/src/main/resources/: application.properties  config_sql.sql
customer-service/: pom.xml
customer-service/src/main/resources/: application.properties  bootstrap.properties  sql.txt
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.properties  bootstrap.properties
ecom-front-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ecom-front-app/src/: index.html  styles.css
ecom-front-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ecom-front-app/src/app/config/: ConfigPojo.ts  config.component.css  config.component.html  config.component.ts
ecom-front-app/src/app/directives/: matpaginator.directive.ts
ecom-front-app/src/app/main-frame/: main-frame.component.html  main-frame.component.ts
ecom-front-app/src/app/services/: config.service.ts
ecom-front-app/src/assets/css/: common.css  pages.css  toaster-2.css  widgets.css
ecom-front-app/src/assets/js/: app.min.js
gateway-service/: pom.xml
gateway-service/src/main/resources/: application-backup.yml  application-default.yml  application-qa.properties  application.properties  application.yml
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.properties  bootstrap.properties
notification-service/: consumer.js  package-lock.json  package.json  server.js
order-orchestrator-service/: pom.xml
order-orchestrator-service/src/main/resources/: application.properties  bootstrap.properties
order-read-service/: pom.xml
order-read-service/src/main/resources/: application.properties  bootstrap.properties  sql.txt
order-service/: pom.xml
order-service/src/main/resources/: application.properties  bootstrap.properties
payment-service/: pom.xml
product-service/: pom.xml
vendor-service/: pom.xml
(+182 files in other folders)
