spring.application.name = gateway-service
server.port = 80

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gateway-db
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.show-sql = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#spring.config.import=configserver:http://localhost:8888/api/config
spring.main.web-application-type=reactive

//spring.cloud.gateway.discovery.locator.enabled = true
springdoc.swagger-ui.disable-swagger-default-url=true


spring.cloud.gateway.routes[0].id = openapi
spring.cloud.gateway.routes[0].uri = http://localhost:${server.port}
spring.cloud.gateway.routes[0].predicates = Path=/v3/api-docs/**
spring.cloud.gateway.routes[0].filters = RewritePath=/v3/api-docs/(?<path>.*), /$\{path}/v3/api-docs

#springdoc.swagger-ui.urls[0].name = employee
#springdoc.swagger-ui.urls[0].url = /v3/api-docs/employee
#springdoc.swagger-ui.urls[1].name = department
#springdoc.swagger-ui.urls[1].url = /v3/api-docs/department
#springdoc.swagger-ui.urls[2].name = organization
#springdoc.swagger-ui.urls[2].url =  /v3/api-docs/organization