
spring.application.name = gateway-service
server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.r2dbc.url=r2dbc:mysql://localhost:3306/gateway-db
spring.r2dbc.username=root
spring.r2dbc.password=admin123
spring.jpa.show-sql = true

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/