#spring.application.name = order-read-service
#server.port = 8250
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/customer-order-db
#spring.datasource.username=root
#spring.datasource.password=admin123
#spring.jpa.show-sql = true
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#spring.kafka.consumer.bootstrap-servers = localhost:9092
#spring.kafka.consumer.group-id = order
#spring.kafka.consumer.auto-offset-reset = earliest
#spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages = *
#spring.kafka.topic.name = order_topics
#customer.get-customer.url = http://CUSTOMER-SERVICE/v1/api/customer
#customer.get-product.url  = http://PRODUCT-SERVICE/v1/api/product
#spring.topic.order-completed = order_completed_topic
#spring.group-id.order-completed = order_completed_group_id
