spring.application.name = config-service
server.port = 8888

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/config-db
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.show-sql = true

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/